ce {
    font-family: 'EB Garamond';
    src: url('EB_Garamond/EBGaramond-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'EB Garamond';
    src: url('EB_Garamond/EBGaramond-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: italic;
}

@font-face {
    font-family: 'DM Mono';
    src: url('DM_Mono/DMMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'DM Mono';
    src: url('DM_Mono/DMMono-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'DM Mono';
    src: url('DM_Mono/DMMono-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}